<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./global.css" />
        <link rel="stylesheet" href="./index.css" />
        <title>Joy-Restaurant</title>
    </head>

    <body>
        <header>
            <img class="burgerIcon" src="" alt="menu" />
            <nav class="desktopMenu">
                <ul>
                    <li><a>Accueil</a></li>
                    <li><a>Menu du restaurant</a></li>
                    <li><a>À Propos</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
            <img class="headerLogo" src="./asset/images/logo joy.png" alt="joy logo" />
            <img class="searchIcon" src="" alt="search icon" />
        </header>
        <main>
            <!-- remove once header & footer are finished -->
            <div style="height: 600px;">main</div>
            <!-- **************************************** -->
        </main>
        <footer>
            <div>this is the footer</div>
        </footer>
    </body>

</html>